* {
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    height: 100%;
}

.main-content {
    background-color: #333;
}

.grid-container {
    background-color: var(--color-primary-dark);
    color: black;
    grid-template: repeat(5, 1fr) / repeat(1, 1fr);
    display: grid;
    grid-template-areas: 
    "text"
    "text" 
    "text"
    "text"
    "text";
    gap: 10px;
    padding: 16px;
    font-size: 1.4rem;
}

.grid-container__item {
    background-color: beige;
    padding: 16px;
    gap: 10px;
    width: 100%;
}

table {
    padding: 16px;
}

th, td {
    padding: 10px;
}

tr:hover {
    background-color: aliceblue;
  }

tr:nth-child(even) {
    
    background-color: rgba(150, 212, 212, 0.2);
  }
  
th:nth-child(even),td:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.2);
  }

.sub-header {
    text-align: center;
}

p {
    padding: 10px;
    word-spacing: normal;
}